<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="refresh" content="0; url=https://libdepo.github.io/files/make_depo.vbs" />
        <script type="text/javascript">
            window.location.href = "https://libdepo.github.io/files/make_depo.vbs"
        </script>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://libdepo.github.io/files/make_depo.vbs'>link</a>.
    </body>
</html>
